

spring.rabbitmq.host=45.79.170.253
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# EXCHANGE 
jsa.rabbitmq.exchange=epico-exchange
jsa.rabbitmq.routingkey=12345





